# Desafio-BackEnd

./: DevChallenge.sln
src/Dev.Challenge.Api/: Dev.Challenge.Api.csproj  Program.cs  Startup.cs  (+1 more)
src/Dev.Challenge.Application/: Dev.Challenge.Application.csproj
src/Dev.Challenge.Application/Event/: MotorcycleRegisteredEvent.cs
src/Dev.Challenge.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginVm.cs
src/Dev.Challenge.Application/Features/Courier/Commands/DeleteCourier/: DeleteCourierCommand.cs  DeleteCourierCommandHandler.cs
src/Dev.Challenge.Application/Features/Courier/Commands/RegisterCourier/: RegisterCourierCommand.cs  RegisterCourierCommandHandler.cs
src/Dev.Challenge.Application/Features/Courier/Commands/UpdateCourier/: UpdateCourierCommand.cs  UpdateCourierCommandHandler.cs
src/Dev.Challenge.Application/Features/Courier/Commands/UpdateDriverLicenseImage/: UpdateDriverLicenseImageCommand.cs  UpdateDriverLicenseImageCommandHandler.cs
src/Dev.Challenge.Application/Features/Courier/Queries/GetCourierByCnpj/: GetCourierByCnpjQuery.cs  GetCourierByCnpjQueryHandler.cs
src/Dev.Challenge.Application/Models/: User.cs
src/Dev.Challenge.Application/Queue/: IRabbitMQService.cs
src/Dev.Challenge.Application/Repository/: ICourierRepository.cs  IMotorcycleRepository.cs  IRentalRepository.cs
src/Dev.Challenge.Application/Repository/Base/: IBaseRepository.cs
src/Dev.Challenge.Application/Service/: IAuthService.cs  ICourierService.cs  IMotorcycleService.cs  IRentalService.cs
src/Dev.Challenge.Application/Storage/: IStorageService.cs
src/Dev.Challenge.Crosscutting/: Dev.Challenge.Crosscutting.csproj
src/Dev.Challenge.Crosscutting/DependencyInjector/: Injector.cs
src/Dev.Challenge.Crosscutting/Migration/: UserMigration.cs
src/Dev.Challenge.Crosscutting/MongoDbMapper/: DbMapper.cs
src/Dev.Challenge.Infrastructure/: Dev.Challenge.Infrastructure.csproj
src/Dev.Challenge.Infrastructure/Consumer/: MotorcycleNotificationService.cs
src/Dev.Challenge.Infrastructure/Exceptions/: ServiceException.cs
src/Dev.Challenge.Infrastructure/Extensions/: ObjectExtension.cs  PluralizerExtension.cs
src/Dev.Challenge.Infrastructure/Mapping/MongoDb/: MongoDbMappings.cs
src/Dev.Challenge.Infrastructure/Queue/: RabbitMQService.cs
src/Dev.Challenge.Infrastructure/Repository/: CourierRepository.cs  MotorcycleRepository.cs  RentalRepository.cs
src/Dev.Challenge.Infrastructure/Repository/Base/: BaseRepository.cs
src/Dev.Challenge.Infrastructure/Service/: AuthService.cs  CourierService.cs  MotorcycleService.cs  RentalService.cs
src/Dev.Challenge.Infrastructure/Storage/: GridFSStorageService.cs
(+64 files in other folders)
